[33m632359a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: 小更改，使主界面更适合作为浏览器默认页面
[33mcc7d4e5[m HEAD@{1}: commit: 添加了一些网站，使得将该站设为浏览器默认界面后使用更加方便。
[33m00a8321[m HEAD@{2}: commit: 更改了一点点小错误
[33m7ed107f[m HEAD@{3}: commit: 稍微改了一下影视鉴赏部分，将更进一步改为狠狠地卷
[33md3bf358[m HEAD@{4}: commit: 移除了CG，新增评教网站
[33m9cf6355[m HEAD@{5}: commit: 增加了一个pic转base64的网站
[33me27c6b3[m HEAD@{6}: commit: 更新了一个非常好用的导航网站
[33m1f53eca[m HEAD@{7}: commit: 初步完成，后续再优化
[33mc691bc2[m HEAD@{8}: commit: 增加了个人页面的部分内容
[33m6e3741d[m HEAD@{9}: commit: favicon
[33m9ee17e9[m HEAD@{10}: commit: OK
[33m179c432[m HEAD@{11}: commit: OK, I know that
[33mf0f5c8f[m HEAD@{12}: commit: another test
[33m55ebe76[m HEAD@{13}: commit: a test about markdown
[33mff76370[m HEAD@{14}: commit: 修改了markdown文件
[33me5b3622[m HEAD@{15}: commit: 优化了markdown文件的表现
[33me92ba20[m HEAD@{16}: commit: 背景图，增加了子页面
[33m929fa64[m HEAD@{17}: commit: 优化了界面表现，增加了背景图
[33mb89b829[m HEAD@{18}: pull --tags origin main: Fast-forward
[33m319a3b8[m HEAD@{19}: commit: 增加了导航栏，删除了头部元素
[33m6926cf2[m HEAD@{20}: commit: top->bysc:edge doesn't support "top"?
[33m1212683[m HEAD@{21}: commit: change the style
[33m5a0be1e[m HEAD@{22}: commit: make it more beautiful
[33mcb115e4[m HEAD@{23}: commit: add a new block--reading
[33ma2f4f2e[m HEAD@{24}: commit (merge): add movies src
[33m1d87578[m HEAD@{25}: commit: add src
[33m5258267[m HEAD@{26}: commit: add some movies src
[33m6df4d6e[m HEAD@{27}: commit: change a logo
[33me000e89[m HEAD@{28}: commit: add a logo to it
[33m9dc5255[m HEAD@{29}: commit: second commit
[33mcc19557[m HEAD@{30}: commit (initial): index.html
